# testCICD

mulejenkinstest/: .classpath  .project  pom.xml
