<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>mulejenkinstest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>Mule mulejenkinstest Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<mule.home>C:/Users/skintali/Desktop/opt/mule</mule.home>
		<mule.version>3.8.1</mule.version>
		<mule.tools.version>1.2</mule.tools.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/init.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Deploy to Cloudhub -->
			<!--  <plugin> -->
			<!-- <configuration>
					<deploymentType>cloudhub</deploymentType>
					<muleVersion>3.5.4</muleVersion>
					<username>skintali1</username>
					<password>Siva@123</password>
					<applicationName>mulejenkinstest</applicationName>
					<redeploy>true</redeploy>
					<environment>Sandbox</environment>
					<uri>https://anypoint.mulesoft.com</uri>
					<workerType>Micro</workerType>
				</configuration>
				 -->
				<!--  <plugin>
				     <groupId>org.mule.tools.maven</groupId>
				     <artifactId>mule-app-maven-plugin</artifactId>
				     <version>${mule.tools.version}</version>
				     <extensions>true</extensions>
				     <configuration>
				         <copyToAppsDirectory>false</copyToAppsDirectory>
				         <applicationName>${artifactId}</applicationName> 
				      </configuration>
				 </plugin>  -->
				 <plugin>
				     <groupId>org.mule.tools.maven</groupId>
				     <artifactId>mule-app-maven-plugin</artifactId>
				     <version>${mule.tools.version}</version>
				     <extensions>true</extensions>
				     <configuration>
				         <copyToAppsDirectory>true</copyToAppsDirectory>
				      </configuration>
 				 </plugin>
 				 <plugin>
					   <groupId>org.apache.maven.plugins</groupId>
					   <artifactId>maven-dependency-plugin</artifactId>
					   <version>2.10</version>
					   <executions>
					      <execution>
					         <id>copy</id>
					         <phase>deploy</phase>
					         <goals>
					            <goal>copy</goal>
					         </goals>
					         <configuration>
					             <artifactItems>
					                  <artifactItem>
					                     <groupId>com.mycompany</groupId>
					                     <artifactId>${artifactId}</artifactId>
					                     <version>1.0.0-SNAPSHOT</version>
					                     <type>zip</type>
					                     <overWrite>TURE</overWrite>
					                     <outputDirectory>${mule.home}</outputDirectory>
					                     <destFileName>mulejenkinstest.zip</destFileName>
					                   </artifactItem>
					              </artifactItems>
					              <overWriteReleases>false</overWriteReleases>
					              <overWriteSnapshots>true</overWriteSnapshots>
					         </configuration>
					      </execution>
					  </executions>
					</plugin>
  				<!-- <plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<configuration>
					<copyToDomainsDirectory>true</copyToDomainsDirectory>
					<muleHome>C:\Users\skintali\Desktop\mule-standalone-3.8.1\bin</muleHome>
				</configuration>
				 <configuration>
				         <copyToAppsDirectory>true</copyToAppsDirectory>
				         <muleHome>${mule.home}</muleHome>
				      </configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-deploy-plugin</artifactId>
					    <version>2.8.2</version>
					    <configuration>
					        <skip>true</skip>
					    </configuration>
					</plugin>
			<!--  <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-deploy-plugin</artifactId>
				    <version>3.6.1</version>
				    <configuration>
				        <skip>true</skip>
				    </configuration>
			</plugin>-->
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

		</plugins>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
<!-- 		<dependency>
		<groupId>com.sun</groupId>
		<artifactId>tools</artifactId>
		<version>1.5.0</version>
	</dependency> -->
		<dependency>
			<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<!--  <pluginRepositories>
		<pluginRepository>
			<id>mulesoft-release</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>-->
	<pluginRepositories>
    <pluginRepository>
        <id>mule-public</id>
        <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
    </pluginRepository>
	</pluginRepositories>

</project>
